public String changeTimeFormat(String strTime) {
    //code here
    integer hour=integer.valueOf(strTime.substring(0,strTime.IndexOf(':')));
    if(hour==0) return '12:'+strTime.substring(strTime.indexOf(':')+1,strTime.length())+' AM';
    if(hour<12) return strTime+' AM';
    if(hour==12) return strTime+' PM';
    else{
        if(hour<=21)
        return '0'+string.valueOf(hour-12)+':'+strTime.substring(strTime.indexOf(':')+1,strTime.length())+' PM';

        else 
            return string.valueOf(hour-12)+':'+strTime.substring(strTime.indexOf(':')+1,strTime.length())+' PM';

    }

}
/*
public String changeTimeFormat(String strTime) {
    String[] parts = strTime.split(':');
    Integer hours = Integer.valueOf(parts[0]);
    Integer minutes = Integer.valueOf(parts[1]);
    String suffix = ' AM';

    if (hours == 12) suffix = ' PM';
    if (hours > 12) { 
        suffix = ' PM';
        hours -= 12;
    }
    if (hours == 0) {
        hours = 12;
    }

    String strHours = String.valueOf(hours);
    if (strHours.length() == 1) strHours = '0' + strHours;

    return strHours + ':' + parts[1] + suffix;
}*/